[33mcommit bfba836a5bc50c1e98d05682d5fcfe98e964ace5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Tue Mar 12 10:14:04 2024 +0200

    /

[33mcommit 3d250a364b492dbb3fcf3c62340bdd4be3152d9b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Mon Mar 11 14:37:01 2024 +0200

    /

[33mcommit 7b7b835008140c5cad6479d3cb86f413da63f14a[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Mon Mar 11 12:29:14 2024 +0200

    /

[33mcommit d2ad688d893e4a45e90ad1beb1c2954975379a83[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Mon Mar 11 12:29:00 2024 +0200

    /

[33mcommit 7d48a0790c9e0528f7130e4736bbde42aca5e067[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Mon Mar 11 12:28:19 2024 +0200

    /

[33mcommit 3a35c74601b9533fb2ca1fc450b8116edc143abe[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Mon Mar 11 12:24:05 2024 +0200

    /

[33mcommit 540b1f6b2a6a1f4f058d314ea5620cc041af0f3c[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Mon Mar 11 12:15:21 2024 +0200

    /

[33mcommit d20b22de9b516210536b42361122cc0ff1d01651[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Mon Mar 11 11:25:07 2024 +0200

    /

[33mcommit 9bf2cc71ee51cbb8eac3201ea20714274981a761[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Mon Mar 11 10:56:10 2024 +0200

    /

[33mcommit 02db80c88a6652079c4dec53486b140f230d7a6f[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Sun Mar 10 14:31:58 2024 +0200

    /

[33mcommit 0c6a70348f7c9bc1b4e05cd99fb3eaaae031a56e[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Sun Mar 10 12:48:18 2024 +0200

    /

[33mcommit c76abc5de8c683372ddaf6ab05d9b49167508365[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Sun Mar 10 12:38:43 2024 +0200

    /

[33mcommit 822143d4270ed55cc6412ff589e47ff041b72c8d[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Sat Mar 9 15:15:18 2024 +0200

    /

[33mcommit 07644c8f5d7e52a14708cd503e272f1340289de2[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Sat Mar 9 12:45:17 2024 +0200

    /

[33mcommit f1cbb07ab1154eeb28edd4e4e54e3ae9aafc1645[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Sat Mar 9 12:44:54 2024 +0200

    /

[33mcommit 74a6f2413fcc8a6007b485d4f9ee1b97f3b33aa0[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Sat Mar 9 12:12:29 2024 +0200

    /

[33mcommit 183b4d5f256817a429fcf68489c6b694f500941c[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Sat Mar 9 12:07:48 2024 +0200

    /

[33mcommit 0ca93a215104c0c2f0ce94b5ebe8dff52c719b2a[m
Merge: aadcf26 56455eb
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Fri Mar 8 18:22:39 2024 +0200

    /

[33mcommit aadcf26a741ca5d00d13128d342ebbb8fd7c7e15[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Thu Mar 7 15:20:19 2024 +0200

    /

[33mcommit 56455eb654e4d42a74afdd93d3def2b2a1c2a9ba[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Thu Mar 7 15:20:19 2024 +0200

    /

[33mcommit b69aed7336f5fef68bbfe23a752d7b2c6b283145[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Thu Mar 7 11:21:33 2024 +0200

    /

[33mcommit 4928acd0f8c61ad651cbd9ea341976a4dc9effde[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Tue Mar 5 16:46:44 2024 +0200

    /

[33mcommit 37bbe76c65b5d2088dc905060b9a3ad071f89f0c[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Tue Mar 5 12:24:19 2024 +0200

    /

[33mcommit 02d991d947ec3dd21f0128b36e7ad160bd2b1fea[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Mon Mar 4 18:00:53 2024 +0200

    /

[33mcommit e261aac75fc2977067800af9679f550d7d625062[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Mon Mar 4 11:30:21 2024 +0200

    /

[33mcommit a9b8d75481dc06906ed55301e958d2087add4b17[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Sun Mar 3 13:41:34 2024 +0200

    /

[33mcommit 26eb18ec5a538d085bf64f79784a1edaf031f26f[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Sat Mar 2 14:04:18 2024 +0200

    /

[33mcommit 604f9ec1241b4229ff26d52dac483c03be1bf66b[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Sat Mar 2 11:46:25 2024 +0200

    /

[33mcommit 8524b05c95a2c1ffa1bf6d7783710d5fd7e43a3a[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Sat Mar 2 11:26:53 2024 +0200

    /

[33mcommit 07ddee0cb204e5b499588031fd595bf8a1dda5fc[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Sat Mar 2 11:25:31 2024 +0200

    /

[33mcommit 5f2dcd2439b580e4527b3b818815413218da5ac4[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Sat Mar 2 09:24:15 2024 +0200

    /

[33mcommit 4524d939edf41967d1b63fa34ec1c70eeda99503[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Sat Mar 2 09:23:12 2024 +0200

    /

[33mcommit 6909844524d0240e3c16ab4ba51e2c94391c6c18[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Fri Mar 1 17:49:21 2024 +0200

    /

[33mcommit 18fc5175d96d7eb3ef339cf7898f0e7c6aee8431[m
Author: Gabriel Nicolescu <gabiswitch97@icloud.com>
Date:   Fri Mar 1 14:25:47 2024 +0200

    Initial commit
